Calculator/Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="My Calculator" Height="600" Width="500" FontFamily="Times New Roman" FontSize="18">    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="Input" Grid.Column="0" Grid.ColumnSpan="5" FontFamily="Times New Roman" FontSize="30" FontWeight="Bold" TextAlignment="Right" />
        <TextBlock x:Name="Answer" Grid.Column="0" Grid.Row ="1" Grid.ColumnSpan="5" TextAlignment="Right" />
        <Button Grid.Column="0" Grid.Row="2" Background="#F0F0F0" Foreground="#1F86E4" FontWeight="Bold" >CLEAR</Button>
        <Button Grid.Column="1" Grid.Row="2" Background="#F0F0F0" Foreground="#1F86E4" FontWeight="Bold" >/</Button>
        <Button Grid.Column="2" Grid.Row="2" Background="#F0F0F0" Foreground="#1F86E4" FontWeight="Bold" >*</Button>
        <Button Grid.Column="3" Grid.Row="2" Background="#F0F0F0" Foreground="#1F86E4" FontWeight="Bold" >BACKSPACE</Button>
        <Button Grid.Column="0" Grid.Row="4" Background="White">7</Button>
        <Button Grid.Column="1" Grid.Row="4" Background="White">8</Button>
        <Button Grid.Column="2" Grid.Row="4" Background="White">9</Button>
        <Button Grid.Column="3" Grid.Row="3" Background="#F0F0F0" Foreground="#1F86E4" FontWeight="Bold" >-</Button>
        <Button Grid.Column="0" Grid.Row="5" Background="White">4</Button>
        <Button Grid.Column="1" Grid.Row="5" Background="White">5</Button>
        <Button Grid.Column="2" Grid.Row="5" Background="White">6</Button>
        <Button Grid.Column="3" Grid.Row="4" Background="#F0F0F0" Foreground="#1F86E4" FontWeight="Bold" >+</Button>
        <Button Grid.Column="0" Grid.Row="6" Background="White">1</Button>
        <Button Grid.Column="1" Grid.Row="6" Background="White">2</Button>
        <Button Grid.Column="2" Grid.Row="6" Background="White">3</Button>
        <Button Grid.Column="3" Grid.Row="5" Background="#F0F0F0" Foreground="#1F86E4" FontWeight="Bold" >,</Button>
        <Button Grid.Column="0" Grid.Row="3" Background="White">A</Button>
        <Button Grid.Column="1" Grid.Row="3" Background="White">B</Button>
        <Button Grid.Column="2" Grid.Row="3" Background="White">C</Button>        
        <Button Grid.Column="0" Grid.Row="7" Background="White">(</Button>
        <Button Grid.Column="1" Grid.Row="7" Background="White">0</Button>
        <Button Grid.Column="2" Grid.Row="7" Background="White">)</Button>
        <Button Grid.Column="3" Grid.Row="6" Background="#007DFE" Grid.RowSpan="2" Foreground="White" FontWeight="Bold" >=</Button>
    </Grid>
</Window>
